<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:paddingVertical="20dp"
        android:paddingHorizontal="15dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/history_period_tv"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:text="13 Sep 2022 - 16 Sep 2022"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/borrowing_title_tv"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/history_period_tv"
                android:textStyle="bold"
                android:text="Borrowing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/history_book_rv"
                android:layout_marginTop="10dp"
                android:layout_below="@id/borrowing_title_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

    </FrameLayout>
</layout>